[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
extensions = mr.developer

package-name = Products.PloneSurvey
develop = .
parts =
    lxml
    test
    code-analysis
    omelette
    instance

auto-checkout =


[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2
Pillow = >= 2.4.0
ipython = 4.0.0
coverage = 4.0.3

[sources]

[test]
recipe = zc.recipe.testrunner
eggs +=
    Products.PloneSurvey [test]
    ipdb

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml 

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Pillow
    ipdb
    iw.debug
    plone.app.debugtoolbar
    Products.PloneSurvey
zcml +=
    iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
