<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="plonesurvey">

    <!-- included for CMF Permissions -->
    <include package="Products.CMFCore"/>

    <include package=".questions" />
    <include package=".results" />
    <include package=".templates" />
    <include package=".viewlets" />

    <!-- Folder factories -->
    <browser:page
        for="..interfaces.survey.ISurvey"
        name="folder_factories"
        class="plone.app.content.browser.folderfactories.FolderFactoriesView"
        template="folderfactories.pt"
        permission="cmf.AddPortalContent"
        />

    <browser:resourceDirectory
    name="Products.PloneSurvey.images"
    directory="images"
    />

    <browser:resourceDirectory
    name="Products.PloneSurvey.javascripts"
    directory="javascripts"
    />

    <browser:resourceDirectory
    name="Products.PloneSurvey.stylesheets"
    directory="stylesheets"
    />

</configure>
