<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <!-- included for CMF Permissions -->
    <include package="Products.CMFCore"/>

    <include package=".viewlets" />

    <!-- Folder factories -->
    <browser:page
        for="..interfaces.ISurvey"
        name="folder_factories"
        class="plone.app.content.browser.folderfactories.FolderFactoriesView"
        template="folderfactories.pt"
        permission="cmf.AddPortalContent"
        />

    <browser:resourceDirectory
    name="Products.PloneSurvey.images"
    directory="images"
    />

    <browser:resourceDirectory
    name="Products.PloneSurvey.javascripts"
    directory="javascripts"
    />

    <browser:resourceDirectory
    name="Products.PloneSurvey.stylesheets"
    directory="stylesheets"
    />

    <browser:page
       for="..interfaces.ISurvey"
       name="import_respondents"
       class="Products.PloneSurvey.browser.importer.importerRespondentsView"
       template="templates/import_respondents.pt"
       permission="cmf.AddPortalContent"
    />

</configure>
