<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

<browser:resourceDirectory
    name="Products.PloneSurvey.images"
    directory="images"
    layer=".interfaces.IThemeSpecific"
    />

<browser:resourceDirectory
    name="Products.PloneSurvey.javascripts"
    directory="javascripts"
    layer=".interfaces.IThemeSpecific"
    />

<browser:resourceDirectory
    name="Products.PloneSurvey.stylesheets"
    directory="stylesheets"
    layer=".interfaces.IThemeSpecific"
    />

</configure>
