<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonesurvey">

  <genericsetup:registerProfile
      name="install-base"
      title="Plone Survey Base Installation"
      directory="profiles/base"
      description="Basic Installation used for Plone4 and Plone5 profiles"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="Plone Survey"
      directory="profiles/plone4"
      description="A survey product for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="Plone Survey"
      directory="profiles/plone5"
      description="A survey product for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:importStep
    name="PloneSurvey_various"
    title="Import various Plone Survey settings"
    description="Various Plone Survey issues."
    handler="Products.PloneSurvey.setuphandlers.importVarious">
    <depends name="typeinfo"/>
  </genericsetup:importStep>

  <genericsetup:upgradeStep
    title="Register surveys with Survey Tool"
    description="Nothing to do the survey tool has been removed"
    source="*"
    destination="1.4.2"
    handler="Products.PloneSurvey.setuphandlers.nullStep"
    sortkey="1"
    profile="Products.PloneSurvey:default"
    />

  <genericsetup:upgradeStep
    title="Fix report tab permissions"
    description="Surveys need to be registered with the Survey Tool to enable the walk functionality"
    source="1.4.2"
    destination="1.4.3"
    handler="Products.PloneSurvey.setuphandlers.upgrade_to_1_4_3"
    sortkey="2"
    profile="Products.PloneSurvey:default"
    />

</configure>
