<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <five:deprecatedManageAddDelete
      class=".Survey.Survey" />
  <five:deprecatedManageAddDelete
      class=".SubSurvey.SubSurvey" />
  <five:deprecatedManageAddDelete
      class=".SurveyMatrix.SurveyMatrix" />
  <five:deprecatedManageAddDelete
      class=".SurveyMatrixQuestion.SurveyMatrixQuestion" />
  <five:deprecatedManageAddDelete
      class=".SurveySelectQuestion.SurveySelectQuestion" />
  <five:deprecatedManageAddDelete
      class=".SurveyTextQuestion.SurveyTextQuestion" />

  <subscriber
    for="Products.PloneSurvey.content.Survey.Survey
         zope.app.container.interfaces.IObjectAddedEvent"
    handler="Products.PloneSurvey.content.events.createSurveyEventHandler" />

  <subscriber
    for="Products.PloneSurvey.content.SurveyDateQuestion.SurveyDateQuestion
         zope.app.container.interfaces.IObjectAddedEvent"
    handler="Products.PloneSurvey.content.events.createQuestionEventHandler" />

  <subscriber
    for="Products.PloneSurvey.content.SurveyMatrixQuestion.SurveyMatrixQuestion
         zope.app.container.interfaces.IObjectAddedEvent"
    handler="Products.PloneSurvey.content.events.createQuestionEventHandler" />

  <subscriber
    for="Products.PloneSurvey.content.SurveySelectQuestion.SurveySelectQuestion
         zope.app.container.interfaces.IObjectAddedEvent"
    handler="Products.PloneSurvey.content.events.createQuestionEventHandler" />

  <subscriber
    for="Products.PloneSurvey.content.SurveyTextQuestion.SurveyTextQuestion
         zope.app.container.interfaces.IObjectAddedEvent"
    handler="Products.PloneSurvey.content.events.createQuestionEventHandler" />

</configure>
