<configure xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="plonesurvey">

    <browser:page
       for="*"
       name="Products.PloneSurvey.question_date_macro"
       template="question_date_macro.pt"
       permission="zope2.View"/>

    <browser:page
       for="*"
       name="Products.PloneSurvey.question_macro"
       template="question_macro.pt"
       permission="zope2.View"/>

    <browser:page
       for="*"
       name="Products.PloneSurvey.question_matrix_macro"
       template="question_matrix_macro.pt"
       permission="zope2.View"/>

    <browser:page
       for="*"
       name="Products.PloneSurvey.question_select_macro"
       template="question_select_macro.pt"
       permission="zope2.View"/>

</configure>
